{
  "name": "yegnafarm-ai",
  "version": "0.2.0",
  "description": "YegnaFarm AI — agricultural support platform (Express + PostgreSQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate.js",
    "migrate:prompt-logs": "node scripts/migrate-prompt-logs.js",
    "seed": "node scripts/seed-from-json.js",
    "create-admin": "node scripts/create-admin.js",
    "preflight": "node scripts/preflight.js",
    "dev": "node server.js",
    "build:frontend": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "keywords": [
    "agriculture",
    "ethiopia",
    "farming",
    "ai"
  ],
  "author": "",
  "license": "ISC"
}
