{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend/dist",
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": false },
    { "source": "/chat.html", "destination": "/?section=chat", "permanent": false },
    { "source": "/signup.html", "destination": "/?section=signup", "permanent": false },
    { "source": "/upload.html", "destination": "/?section=upload", "permanent": false },
    { "source": "/market.html", "destination": "/?section=market", "permanent": false },
    { "source": "/dashboard.html", "destination": "/?section=expert-dashboard", "permanent": false },
    { "source": "/crop-guide.html", "destination": "/?section=guides", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/ask", "destination": "/api" },
    { "source": "/ask-question", "destination": "/api" },
    { "source": "/market-data", "destination": "/api" },
    { "source": "/dashboard-stats", "destination": "/api" },
    { "source": "/detect", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{*.html,css/**,js/**,assets/**,data/**,locales/**,manifest.json,service-worker.js,frontend/dist/**}"
    }
  }
}
